connection bridge-01
#on this address
address demo.thingsboard.io:1883


# Specifying which topics are bridged
topic # both 1


# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.
try_private false
bridge_attempt_unsubscribe false
cleansession false

start_type automatic
notifications false
log_type all

#device access token taken from thingsboard
remote_username 6A61mWoXB0ytyErqIaVP
#remote_password

bridge_attempt_unsubscribe false